<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CIT Portfolio on GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.uoregon.edu/mmaitz/110/">CIS 110 Projects (HTML & CSS)</a>
      <a href="https://pages.uoregon.edu/mmaitz/111/">CIS 111 Projects (JavaScript & jQuery)</a>
      <a href="https://mmaitz76.gitlab.io/281-projects/">CIT 281 Projects (Git, NodeJS, ReactJS)</a>
      <a href="">CIT 382 Projects</a>
    </div>

    <h1>My CIT 281 Portfolio!</h1>

    <p>
      This a portfolio of all of the work I did for my CIT minor.
    </p>
  </body>
</html>
